<html>
	<head>
		<title>Kal</title>
		<link rel="stylesheet" href="style.css">
		<script>
			const path = require('path');
			var exec = require('child_process').exec;

			function run() {
				var title = document.getElementById("run-button");
				var id = exec("neet to shit paths", function(err, stdout, stderr) {
					console.log("kalil");
				});
				title.innerHTML = id;
			}
		</script>
	</head>
	<body>
		<h1 id="run-button"> V.A.Silly </h1>
		<button onclick="run()">Run</button>
	</body>
</html>
